<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_ordered"
        android:icon="@drawable/ic_ordered_black_24dp"
        android:title="@string/title_ordered" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="Item" />

    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_customers_black_24dp"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Setting" />

</menu>