<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_nav"
        android:title="Home" />
    <item
        android:id="@+id/nav_resell"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Resell"/>
    <item android:id="@+id/nav_shopping_cart"
        android:icon="@drawable/ic_shopping_cart_nav"
        android:title="Shopping"/>
    <item android:id="@+id/nav_bag"
        android:icon="@drawable/ic_shopping_basket_black_18dp"
        android:title="Bag"/>
    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_nav"
        android:title="Account"/>

</menu>