<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:src="@drawable/ic_login" />

        <EditText
            android:padding="8dp"
            android:id="@+id/txtUsername"
            android:drawableLeft="@drawable/ic_user_input"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:selectAllOnFocus="true"

            android:id="@+id/txtPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/isEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:onClick="isRememberMe"
                android:text="Employee" />

            <TextView
                android:layout_gravity="right|center"
                android:id="@+id/txtForgotPassword"
                android:text="Quên mật khẩu?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <Button
            android:onClick="eventLogin"
            android:textColor="#FFFFFF"
            android:text="Đăng nhập"
            android:background="#3F59B5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_marginTop="10dp"
            android:onClick="signUp"
            android:textColor="#03A9F4"
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>