<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_account"
    android:orientation="vertical">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="Account"
    app:titleTextColor="#f001"
    android:background="#f20"
    android:id="@+id/toolbarsetacc">
</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/edittxtmatkhauhientai"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:hint="Nhap mat khau hien tai: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:textStyle="bold"
            android:id="@+id/edittxtmatkhauthaydoi"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:hint="Nhap mat khau thay doi: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/edittxtnhaplaimatkhau"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:hint="Nhap lai mat khau : "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnhuy"
            android:background="#4CAF50"
            android:text="Huy"
            android:textStyle="bold"
            android:textSize="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnxacnhan"
            android:text="xac nhan"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:background="#4CAF50"/>
    </LinearLayout>

</LinearLayout>