<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:scaleType="centerCrop"
      android:id="@+id/imgViewItemInCat"
      android:layout_width="115dp"
      android:layout_height="72dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:src="@drawable/com_1" />

  <TextView
      android:id="@+id/txtViewInCat1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"

      android:layout_marginTop="5dp"
      android:layout_marginEnd="60dp"
      android:layout_marginRight="60dp"
      android:layout_marginBottom="5dp"
      android:layout_toEndOf="@+id/imgViewItemInCat"
      android:layout_toRightOf="@+id/imgViewItemInCat"
      android:fontFamily="monospace"
      android:text="Food Name"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="30sp"
      android:textStyle="bold"
      android:typeface="normal"


      />

  <TextView
      android:id="@+id/txtViewInCat2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtViewInCat1"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="60dp"
      android:layout_marginRight="60dp"
      android:layout_marginBottom="5dp"
      android:layout_toEndOf="@+id/imgViewItemInCat"
      android:layout_toRightOf="@+id/imgViewItemInCat"
      android:text="Price ..."
      android:textSize="20dp"
      android:textAppearance="?android:attr/textAppearanceSmall"
      />


  <ImageView
      android:id="@+id/iconToShowInCat"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="top|end"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:layout_toLeftOf="@+id/txtViewInCat1"
      android:scaleType="centerCrop"
      android:src="@drawable/three_dots" />
</RelativeLayout>