<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <ImageView
        android:layout_weight="5"
        android:id="@+id/imageView_bag_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:maxLines="1"
        android:gravity="center"
        android:layout_weight="3"
        android:id="@+id/textView_bag_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên item"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_weight="6"
        android:id="@+id/textView_bag_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Num"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_weight="5"
        android:id="@+id/textView_bag_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        tools:text="@tools:sample/date/hhmm" />



</LinearLayout>