<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:focusable="false"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="8"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_search"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/border_text"
        android:hint="Happy Lunch"
        android:layout_width="265dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/ic_notification"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>