<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#666666"
    tools:context=".Sign_Up">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:backgroundTint="#FFF"
                android:textColorHint="#DCDCDC"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:id="@+id/txtHo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Họ và Tên đệm" />

            <EditText
                android:backgroundTint="#FFF"
                android:textColorHint="#DCDCDC"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/txtTen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Tên" />

        </LinearLayout>

        <EditText
            android:backgroundTint="#FFF"
            android:textColorHint="#DCDCDC"
            android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/txtMssv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Mã số sinh viên" />

        <EditText
            android:backgroundTint="#FFF"
            android:textColorHint="#DCDCDC"
            android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email@hcmut.edu.vn" />

        <EditText
            android:backgroundTint="#FFF"
            android:textColorHint="#DCDCDC"
            android:textColor="#FFF"
            android:selectAllOnFocus="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:backgroundTint="#FFF"
            android:textColorHint="#DCDCDC"
            android:textColor="#FFF"
            android:selectAllOnFocus="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu"
            android:id="@+id/txtVerifyPassword"
            android:inputType="textPassword" />

        <Button
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="Đăng ký" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>